# Finance and Risk Analytics Capstone

### Problem Statement

You're an associate at an investment firm that manages accounts for private clients. Your role requires you to analyse a portfolio of stocks to provide consultation on investment management based on clientâ€™s requirement. The following image contains the client details

![images](images\ps1.jpg)

You are provided with the following information for 24 stocks of leading companies listed in New York Stock Exchange(NYSE):
- Date
- Open price: Price of stock at the start of the day
- Close price: Price of stock at the end of the day
- High price: Highest price reached by the stock on that day
- Low price: Lowest price reached by the stock on that day
- Adjusted close price: Stock price adjusted to include the annual returns (dividends) that the company offers to the shareholders
- Volume traded: Number of stocks traded on the day
- The information for every stock ranges from 1st October 2010 to 30th September 2020.

The stocks belong to different domains:

- Technology/IT
- Travel/Aviation/Hospitality
- Banking/Financial Services and Insurance
- Pharmaceuticals/Healthcare/Life Sciences

To help you with the market benchmark, you are given the S&P 500 index prices for the same period.

#### Objectives

- Use the elements of technical analysis to understand the trend of the underlying stocks
-  Use the metrics and the visualisations to compare the performance of the available securities against each other, and also against the market index, S&P500.
-  Select the appropriate stocks for the portfolio for each investor persona
- Validate the portfolio using active investment strategy

## Capstone Solution Part 1 - Data Cleaning and Preparation

In [ ]:
# Completing the data cleaning and merging activities in this file

In [1]:
#importing all the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

##  Perform data loading and merging activities

In [2]:
# Read the stock data csv file, Technology industry stocks
tech_aapl_df = pd.read_csv("./Technology/AAPL.csv")
tech_fb_df = pd.read_csv("./Technology/FB.csv")
tech_amzn_df = pd.read_csv("./Technology/AMZN.csv")
tech_goog_df = pd.read_csv("./Technology/GOOG.csv")
tech_ibm_df = pd.read_csv("./Technology/IBM.csv")
tech_msft_df = pd.read_csv("./Technology/MSFT.csv")

tech_aapl_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,01-10-2010,10.219643,10.235000,10.048214,10.090000,8.719163,448142800
1,04-10-2010,10.057143,10.103572,9.920357,9.951428,8.599421,435302000
2,05-10-2010,10.071428,10.337500,10.065000,10.319285,8.917298,501967200
3,06-10-2010,10.342500,10.428214,10.187857,10.328215,8.925013,670868800
4,07-10-2010,10.369286,10.374286,10.246786,10.329286,8.925941,408399600

Let's check all the files to see if the dates are aligned or not

In [6]:
print(tech_fb_df.shape)
print(tech_amzn_df.shape)

(2113, 7)
(2524, 7)

This is interesting and makes sense as well, since Facebook started its IPO in 2012 only. Therefore, for further comparative analysis, we can't merge FB's stock data with the rest of the dataframes. We need to keep it separate only.

In [7]:
# Read the stock data csv file, finance industry stocks
fin_bcs_df = pd.read_csv("./Finance/BCS.csv")
fin_cs_df = pd.read_csv("./Finance/CS.csv")
fin_db_df = pd.read_csv("./Finance/DB.csv")
fin_gs_df = pd.read_csv("./Finance/GS.csv")
fin_ms_df = pd.read_csv("./Finance/MS.csv")
fin_wfc_df = pd.read_csv("./Finance/WFC.csv")

fin_cs_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  04-01-2010  49.902344  51.035156  49.765625  50.771484  34.852165  734200.0
1  05-01-2010  51.250000  51.318359  50.644531  51.191406  35.140423  447700.0
2  06-01-2010  50.224609  50.917969  49.951172  50.478516  34.651054  751200.0
3  07-01-2010  51.250000  52.646484  51.201172  52.519531  36.052116  833700.0
4  08-01-2010  52.548828  53.339844  52.441406  53.291016  36.581703  706900.0

In [8]:
# Read the stock data csv file, Aviation industry stocks
avn_aal_df = pd.read_csv('./Aviation/AAL.csv')
avn_algt_df = pd.read_csv('./Aviation/ALGT.csv')
avn_alk_df = pd.read_csv('./Aviation/ALK.csv')
avn_dal_df = pd.read_csv('./Aviation/DAL.csv')
avn_ha_df = pd.read_csv('./Aviation/HA.csv')
avn_luv_df = pd.read_csv('./Aviation/LUV.csv')

avn_luv_df.head()

         Date   Open   High    Low  Close  Adj Close     Volume
0  01-10-2010  13.23  13.24  12.92  12.94  12.018754  5722500.0
1  04-10-2010  12.92  13.09  12.62  12.82  11.907295  6537700.0
2  05-10-2010  12.97  13.16  12.94  13.02  12.093060  8060000.0
3  06-10-2010  12.96  13.10  12.72  12.94  12.018754  7457000.0
4  07-10-2010  12.98  13.03  12.85  12.88  11.963027  3413900.0

In [9]:
# Read the stock data csv file, healthcare industry stocks
#health_abbv_df = pd.read_csv("./Healthcare/ABBV.csv")
#health_abt_df = pd.read_csv("./Healthcare/ABT.csv")
#health_jnj_df = pd.read_csv("./Healthcare/JNJ.csv")
#health_mrk_df = pd.read_csv("./Healthcare/MRK.csv")
#health_pfe_df = pd.read_csv("./Healthcare/PFE.csv")health_unh_df = pd.read_csv("./Healthcare/UNH.csv")

#health_mrk_df.head()

In [10]:
# Read the stock data csv file, pharma and healthcare industry stocks
pharma_bhc_df = pd.read_csv("./Pharma_Healthcare/BHC.csv")
pharma_jnj_df = pd.read_csv("./Pharma_Healthcare/JNJ.csv")
pharma_mrk_df = pd.read_csv("./Pharma_Healthcare/MRK.csv")
pharma_pfe_df = pd.read_csv("./Pharma_Healthcare/PFE.csv")
pharma_rhhby_df = pd.read_csv("./Pharma_Healthcare/RHHBY.csv")
pharma_unh_df = pd.read_csv("./Pharma_Healthcare/UNH.csv")

pharma_rhhby_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,01-10-2010,17.200001,17.450001,17.190001,17.389999,10.770474,1405600.0
1,04-10-2010,17.305000,17.344999,17.225000,17.275000,10.699248,453600.0
2,05-10-2010,17.575001,17.815001,17.549999,17.799999,11.024405,1406200.0
3,06-10-2010,17.959999,18.000000,17.875000,17.975000,11.132792,709800.0
4,07-10-2010,18.075001,18.100000,17.844999,17.930000,11.104921,709000.0

In [11]:
# Removing the columns that are not needed
avn_aal_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
avn_algt_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
avn_alk_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
avn_dal_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
avn_ha_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
avn_luv_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)

In [12]:
# Removing the columns that are not needed
tech_aapl_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
tech_amzn_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
tech_fb_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
tech_goog_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
tech_ibm_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
tech_msft_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)

In [13]:
# Removing the columns that are not needed
fin_bcs_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
fin_cs_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
fin_db_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
fin_gs_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
fin_ms_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
fin_wfc_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)

In [14]:
# Removing the columns that are not needed
pharma_bhc_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
pharma_jnj_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
pharma_mrk_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
pharma_pfe_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
pharma_rhhby_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)
pharma_unh_df.drop(columns = ['Open','High','Low','Adj Close'], inplace = True)

In [15]:
# putting a suffix with column names so that joins are easy
avn_aal_df.columns = avn_aal_df.columns.map(lambda x: str(x) + '_aal')
avn_algt_df.columns = avn_algt_df.columns.map(lambda x: str(x) + '_algt')
avn_alk_df.columns = avn_alk_df.columns.map(lambda x: str(x) + '_alk')
avn_dal_df.columns = avn_dal_df.columns.map(lambda x: str(x) + '_dal')
avn_ha_df.columns = avn_ha_df.columns.map(lambda x: str(x) + '_ha')
avn_luv_df.columns = avn_luv_df.columns.map(lambda x: str(x) + '_luv')

In [16]:
# putting a suffix with column names so that joins are easy
tech_aapl_df.columns = tech_aapl_df.columns.map(lambda x: str(x) + '_aapl')
tech_amzn_df.columns = tech_amzn_df.columns.map(lambda x: str(x) + '_amzn')
tech_fb_df.columns = tech_fb_df.columns.map(lambda x: str(x) + '_fb')
tech_goog_df.columns = tech_goog_df.columns.map(lambda x: str(x) + '_goog')
tech_ibm_df.columns = tech_ibm_df.columns.map(lambda x: str(x) + '_ibm')
tech_msft_df.columns = tech_msft_df.columns.map(lambda x: str(x) + '_msft')

In [17]:
# putting a suffix with column names so that joins are easy
fin_bcs_df.columns = fin_bcs_df.columns.map(lambda x: str(x) + '_bcs')
fin_cs_df.columns = fin_cs_df.columns.map(lambda x: str(x) + '_cs')
fin_db_df.columns = fin_db_df.columns.map(lambda x: str(x) + '_db')
fin_gs_df.columns = fin_gs_df.columns.map(lambda x: str(x) + '_gs')
fin_ms_df.columns = fin_ms_df.columns.map(lambda x: str(x) + '_ms')
fin_wfc_df.columns = fin_wfc_df.columns.map(lambda x: str(x) + '_wfc')

In [18]:
# putting a suffix with column names so that joins are easy
pharma_bhc_df.columns = pharma_bhc_df.columns.map(lambda x: str(x) + '_bhc')
pharma_jnj_df.columns = pharma_jnj_df.columns.map(lambda x: str(x) + '_jnj')
pharma_mrk_df.columns = pharma_mrk_df.columns.map(lambda x: str(x) + '_mrk')
pharma_pfe_df.columns = pharma_pfe_df.columns.map(lambda x: str(x) + '_pfe')
pharma_rhhby_df.columns = pharma_rhhby_df.columns.map(lambda x: str(x) + '_rhhby')
pharma_unh_df.columns = pharma_unh_df.columns.map(lambda x: str(x) + '_unh')

In [19]:
avn_aal_df.head()

     Date_aal  Close_aal  Volume_aal
0  01-10-2010       9.29     3603800
1  04-10-2010       9.12     3856800
2  05-10-2010       9.23     3896600
3  06-10-2010       9.23     3230200
4  07-10-2010       9.24     3877700

In [20]:
tech_aapl_df.head()

    Date_aapl  Close_aapl  Volume_aapl
0  01-10-2010   10.090000    448142800
1  04-10-2010    9.951428    435302000
2  05-10-2010   10.319285    501967200
3  06-10-2010   10.328215    670868800
4  07-10-2010   10.329286    408399600

In [21]:
fin_bcs_df.head()

     Date_bcs  Close_bcs  Volume_bcs
0  04-01-2010  16.894009   2144300.0
1  05-01-2010  17.824884   2710600.0
2  06-01-2010  18.129032   2124100.0
3  07-01-2010  18.801844   3932100.0
4  08-01-2010  18.967741   3055200.0

In [22]:
pharma_bhc_df.head()

     Date_bhc  Close_bhc  Volume_bhc
0  01-10-2010  25.750000   5778700.0
1  04-10-2010  25.870001   4187200.0
2  05-10-2010  26.299999   4610300.0
3  06-10-2010  26.690001   4448900.0
4  07-10-2010  26.600000   2453900.0

In [23]:
# merging all the files by date
m1 = pd.merge(avn_aal_df, avn_algt_df, how="inner", left_on="Date_aal", right_on="Date_algt")
m2 = pd.merge(m1, avn_alk_df, how="inner", left_on="Date_aal", right_on="Date_alk")
m3 = pd.merge(m2, avn_dal_df, how="inner", left_on="Date_aal", right_on="Date_dal")
m4 = pd.merge(m3, avn_ha_df, how="inner", left_on="Date_aal", right_on="Date_ha")
avn_stocks = pd.merge(m4, avn_luv_df, how="inner", left_on="Date_aal", right_on="Date_luv")

avn_stocks.head()

,Date_aal,Close_aal,Volume_aal,Date_algt,Close_algt,Volume_algt,Date_alk,Close_alk,Volume_alk,Date_dal,Close_dal,Volume_dal,Date_ha,Close_ha,Volume_ha,Date_luv,Close_luv,Volume_luv
0,01-10-2010,9.29,3603800,01-10-2010,43.230000,159100.0,01-10-2010,12.4475,1663600.0,01-10-2010,12.01,9094900.0,01-10-2010,5.96,645400.0,01-10-2010,12.94,5722500.0
1,04-10-2010,9.12,3856800,04-10-2010,41.590000,189700.0,04-10-2010,12.1425,1512400.0,04-10-2010,11.51,7916400.0,04-10-2010,5.75,618900.0,04-10-2010,12.82,6537700.0
2,05-10-2010,9.23,3896600,05-10-2010,42.099998,175000.0,05-10-2010,12.2150,2567200.0,05-10-2010,11.83,12624100.0,05-10-2010,5.85,534800.0,05-10-2010,13.02,8060000.0
3,06-10-2010,9.23,3230200,06-10-2010,41.950001,187200.0,06-10-2010,12.1875,1043600.0,06-10-2010,11.78,10124100.0,06-10-2010,5.97,2563900.0,06-10-2010,12.94,7457000.0
4,07-10-2010,9.24,3877700,07-10-2010,41.700001,162700.0,07-10-2010,11.6250,7682400.0,07-10-2010,11.77,7162500.0,07-10-2010,6.15,1115200.0,07-10-2010,12.88,3413900.0

In [24]:
# merging all the files by date
m2 = pd.merge(tech_aapl_df, tech_amzn_df, how="inner", left_on="Date_aapl", right_on="Date_amzn")
#m2 = pd.merge(m1, tech_fb_df, how="inner", left_on="Date_aapl", right_on="Date_fb")
m3 = pd.merge(m2, tech_goog_df, how="inner", left_on="Date_aapl", right_on="Date_goog")
m4 = pd.merge(m3, tech_ibm_df, how="inner", left_on="Date_aapl", right_on="Date_ibm")
tech_stocks = pd.merge(m4, tech_msft_df, how="inner", left_on="Date_aapl", right_on="Date_msft")

tech_stocks.head()

,Date_aapl,Close_aapl,Volume_aapl,Date_amzn,Close_amzn,Volume_amzn,Date_goog,Close_goog,Volume_goog,Date_ibm,Close_ibm,Volume_ibm,Date_msft,Close_msft,Volume_msft
0,01-10-2010,10.090000,448142800,01-10-2010,153.710007,8683400.0,01-10-2010,261.828613,4466600.0,01-10-2010,135.639999,5621200.0,01-10-2010,24.379999,62672300.0
1,04-10-2010,9.951428,435302000,04-10-2010,155.389999,5346500.0,04-10-2010,260.199707,3895400.0,04-10-2010,135.250000,4059900.0,04-10-2010,23.910000,98143400.0
2,05-10-2010,10.319285,501967200,05-10-2010,160.869995,5620000.0,05-10-2010,268.110046,7040400.0,05-10-2010,137.660004,6202500.0,05-10-2010,24.350000,78152900.0
3,06-10-2010,10.328215,670868800,06-10-2010,155.399994,6060800.0,06-10-2010,266.177307,5545200.0,06-10-2010,137.839996,4783000.0,06-10-2010,24.430000,50489700.0
4,07-10-2010,10.329286,408399600,07-10-2010,156.270004,4622000.0,07-10-2010,264.015411,4809400.0,07-10-2010,138.720001,6440800.0,07-10-2010,24.530001,50096100.0

In [25]:
# merging all the files by date
m1 = pd.merge(fin_bcs_df, fin_cs_df, how="inner", left_on="Date_bcs", right_on="Date_cs")
m2 = pd.merge(m1, fin_db_df, how="inner", left_on="Date_bcs", right_on="Date_db")
m3 = pd.merge(m2, fin_gs_df, how="inner", left_on="Date_bcs", right_on="Date_gs")
m4 = pd.merge(m3, fin_ms_df, how="inner", left_on="Date_bcs", right_on="Date_ms")
fin_stocks = pd.merge(m4, fin_wfc_df, how="inner", left_on="Date_bcs", right_on="Date_wfc")

fin_stocks.head()

,Date_bcs,Close_bcs,Volume_bcs,Date_cs,Close_cs,Volume_cs,Date_db,Close_db,Volume_db,Date_gs,Close_gs,Volume_gs,Date_ms,Close_ms,Volume_ms,Date_wfc,Close_wfc,Volume_wfc
0,04-01-2010,16.894009,2144300.0,04-01-2010,50.771484,734200.0,04-01-2010,69.875954,469500.0,04-01-2010,173.080002,9135000.0,04-01-2010,30.910000,20371000.0,04-01-2010,27.320000,39335700.0
1,05-01-2010,17.824884,2710600.0,05-01-2010,51.191406,447700.0,05-01-2010,71.211830,503300.0,05-01-2010,176.139999,11659400.0,05-01-2010,32.040001,22523400.0,05-01-2010,28.070000,55416000.0
2,06-01-2010,18.129032,2124100.0,06-01-2010,50.478516,751200.0,06-01-2010,69.980919,495000.0,06-01-2010,174.259995,7381100.0,06-01-2010,32.450001,17028500.0,06-01-2010,28.110001,33237000.0
3,07-01-2010,18.801844,3932100.0,07-01-2010,52.519531,833700.0,07-01-2010,70.772903,700100.0,07-01-2010,177.669998,8727400.0,07-01-2010,32.919998,18693000.0,07-01-2010,29.129999,61649000.0
4,08-01-2010,18.967741,3055200.0,08-01-2010,53.291016,706900.0,08-01-2010,73.330154,763900.0,08-01-2010,174.309998,7268100.0,08-01-2010,32.250000,15993400.0,08-01-2010,28.860001,35508700.0

In [26]:
# merging all the files by date
m1 = pd.merge(pharma_bhc_df, pharma_jnj_df, how="inner", left_on="Date_bhc", right_on="Date_jnj")
m2 = pd.merge(m1, pharma_mrk_df, how="inner", left_on="Date_bhc", right_on="Date_mrk")
m3 = pd.merge(m2, pharma_pfe_df, how="inner", left_on="Date_bhc", right_on="Date_pfe")
m4 = pd.merge(m3, pharma_rhhby_df, how="inner", left_on="Date_bhc", right_on="Date_rhhby")
pharma_stocks = pd.merge(m4, pharma_unh_df, how="inner", left_on="Date_bhc", right_on="Date_unh")

pharma_stocks.head()

,Date_bhc,Close_bhc,Volume_bhc,Date_jnj,Close_jnj,Volume_jnj,Date_mrk,Close_mrk,Volume_mrk,Date_pfe,Close_pfe,Volume_pfe,Date_rhhby,Close_rhhby,Volume_rhhby,Date_unh,Close_unh,Volume_unh
0,01-10-2010,25.750000,5778700.0,01-10-2010,61.750000,9773200.0,01-10-2010,36.599998,11741900.0,01-10-2010,17.180000,35520800.0,01-10-2010,17.389999,1405600.0,01-10-2010,35.430000,6503500.0
1,04-10-2010,25.870001,4187200.0,04-10-2010,61.669998,8703600.0,04-10-2010,36.520000,9234900.0,04-10-2010,16.900000,40665800.0,04-10-2010,17.275000,453600.0,04-10-2010,34.540001,5883300.0
2,05-10-2010,26.299999,4610300.0,05-10-2010,62.799999,12439400.0,05-10-2010,37.020000,10669200.0,05-10-2010,17.230000,44694000.0,05-10-2010,17.799999,1406200.0,05-10-2010,35.070000,6887400.0
3,06-10-2010,26.690001,4448900.0,06-10-2010,63.209999,11339800.0,06-10-2010,37.009998,7541300.0,06-10-2010,17.260000,35688300.0,06-10-2010,17.975000,709800.0,06-10-2010,33.950001,13815400.0
4,07-10-2010,26.600000,2453900.0,07-10-2010,63.220001,9826600.0,07-10-2010,36.709999,13897800.0,07-10-2010,17.379999,38556300.0,07-10-2010,17.930000,709000.0,07-10-2010,34.340000,6878900.0

In [27]:
# Subsetting only the closing prices column for plotting
avn_stocks['Date']= pd.to_datetime(avn_stocks['Date_aal'],dayfirst = True)
avn_clos = avn_stocks[["Date","Close_aal", "Close_algt", 'Close_alk', "Close_dal","Close_ha", "Close_luv"]]
avn_clos.head()

        Date  Close_aal  Close_algt  Close_alk  Close_dal  Close_ha  Close_luv
0 2010-10-01       9.29   43.230000    12.4475      12.01      5.96      12.94
1 2010-10-04       9.12   41.590000    12.1425      11.51      5.75      12.82
2 2010-10-05       9.23   42.099998    12.2150      11.83      5.85      13.02
3 2010-10-06       9.23   41.950001    12.1875      11.78      5.97      12.94
4 2010-10-07       9.24   41.700001    11.6250      11.77      6.15      12.88

In [29]:
# Subsetting only the closing prices column for plotting
tech_stocks['Date']= pd.to_datetime(tech_stocks['Date_aapl'],dayfirst = True)
tech_clos = tech_stocks[["Date","Close_aapl", "Close_amzn","Close_goog","Close_ibm", "Close_msft"]]
tech_clos.head()

        Date  Close_aapl  Close_amzn  Close_goog   Close_ibm  Close_msft
0 2010-10-01   10.090000  153.710007  261.828613  135.639999   24.379999
1 2010-10-04    9.951428  155.389999  260.199707  135.250000   23.910000
2 2010-10-05   10.319285  160.869995  268.110046  137.660004   24.350000
3 2010-10-06   10.328215  155.399994  266.177307  137.839996   24.430000
4 2010-10-07   10.329286  156.270004  264.015411  138.720001   24.530001

In [30]:
# Subsetting only the closing prices column for plotting
fin_stocks['Date']= pd.to_datetime(fin_stocks['Date_bcs'],dayfirst = True)
fin_clos = fin_stocks[["Date","Close_bcs", "Close_cs", 'Close_db', "Close_gs","Close_ms", "Close_wfc"]]
fin_clos.head()

,Date,Close_bcs,Close_cs,Close_db,Close_gs,Close_ms,Close_wfc
0,2010-01-04,16.894009,50.771484,69.875954,173.080002,30.910000,27.320000
1,2010-01-05,17.824884,51.191406,71.211830,176.139999,32.040001,28.070000
2,2010-01-06,18.129032,50.478516,69.980919,174.259995,32.450001,28.110001
3,2010-01-07,18.801844,52.519531,70.772903,177.669998,32.919998,29.129999
4,2010-01-08,18.967741,53.291016,73.330154,174.309998,32.250000,28.860001

In [31]:
# Subsetting only the closing prices column for plotting
pharma_stocks['Date']= pd.to_datetime(pharma_stocks['Date_bhc'],dayfirst = True)
pharma_clos = pharma_stocks[["Date","Close_bhc", "Close_jnj", 'Close_mrk', "Close_pfe","Close_rhhby", "Close_unh"]]
pharma_clos.head()

,Date,Close_bhc,Close_jnj,Close_mrk,Close_pfe,Close_rhhby,Close_unh
0,2010-10-01,25.750000,61.750000,36.599998,17.180000,17.389999,35.430000
1,2010-10-04,25.870001,61.669998,36.520000,16.900000,17.275000,34.540001
2,2010-10-05,26.299999,62.799999,37.020000,17.230000,17.799999,35.070000
3,2010-10-06,26.690001,63.209999,37.009998,17.260000,17.975000,33.950001
4,2010-10-07,26.600000,63.220001,36.709999,17.379999,17.930000,34.340000

In [32]:
# Sort the stock data by date
avn_df = avn_clos.sort_values(by = ['Date'])
avn_df = avn_df.dropna()
avn_df.head()

        Date  Close_aal  Close_algt  Close_alk  Close_dal  Close_ha  Close_luv
0 2010-10-01       9.29   43.230000    12.4475      12.01      5.96      12.94
1 2010-10-04       9.12   41.590000    12.1425      11.51      5.75      12.82
2 2010-10-05       9.23   42.099998    12.2150      11.83      5.85      13.02
3 2010-10-06       9.23   41.950001    12.1875      11.78      5.97      12.94
4 2010-10-07       9.24   41.700001    11.6250      11.77      6.15      12.88

In [33]:
# Sort the stock data by date
tech_df = tech_clos.sort_values(by = ['Date'])
tech_df = tech_df.dropna()
tech_df.head()

        Date  Close_aapl  Close_amzn  Close_goog   Close_ibm  Close_msft
0 2010-10-01   10.090000  153.710007  261.828613  135.639999   24.379999
1 2010-10-04    9.951428  155.389999  260.199707  135.250000   23.910000
2 2010-10-05   10.319285  160.869995  268.110046  137.660004   24.350000
3 2010-10-06   10.328215  155.399994  266.177307  137.839996   24.430000
4 2010-10-07   10.329286  156.270004  264.015411  138.720001   24.530001

In [34]:
# Sort the stock data by date
fin_df = fin_clos.sort_values(by = ['Date'])
fin_df = fin_df.dropna()
fin_df.head()

,Date,Close_bcs,Close_cs,Close_db,Close_gs,Close_ms,Close_wfc
0,2010-01-04,16.894009,50.771484,69.875954,173.080002,30.910000,27.320000
1,2010-01-05,17.824884,51.191406,71.211830,176.139999,32.040001,28.070000
2,2010-01-06,18.129032,50.478516,69.980919,174.259995,32.450001,28.110001
3,2010-01-07,18.801844,52.519531,70.772903,177.669998,32.919998,29.129999
4,2010-01-08,18.967741,53.291016,73.330154,174.309998,32.250000,28.860001

In [36]:
# Sort the stock data by date
pharma_df = pharma_clos.sort_values(by = ['Date'])
pharma_df = pharma_df.dropna()
pharma_df.head()

,Date,Close_bhc,Close_jnj,Close_mrk,Close_pfe,Close_rhhby,Close_unh
0,2010-10-01,25.750000,61.750000,36.599998,17.180000,17.389999,35.430000
1,2010-10-04,25.870001,61.669998,36.520000,16.900000,17.275000,34.540001
2,2010-10-05,26.299999,62.799999,37.020000,17.230000,17.799999,35.070000
3,2010-10-06,26.690001,63.209999,37.009998,17.260000,17.975000,33.950001
4,2010-10-07,26.600000,63.220001,36.709999,17.379999,17.930000,34.340000

In [37]:
# Print out the number of stocks
print('Total Number of aviation stocks : {}'.format(len(avn_df.columns[1:])))
print('Total Number of technology stocks : {}'.format(len(tech_df.columns[1:])))
print('Total Number of financestocks : {}'.format(len(fin_df.columns[1:])))
print('Total Number of pharma_healthcare stocks : {}'.format(len(pharma_df.columns[1:])))

Total Number of aviation stocks : 6
Total Number of technology stocks : 5
Total Number of financestocks : 6
Total Number of pharma_healthcare stocks : 6

In [38]:
# Print the name of stocks
print('Stocks under consideration are:')

for i in avn_df.columns[1:]:
  print(i)

Stocks under consideration are:
Close_aal
Close_algt
Close_alk
Close_dal
Close_ha
Close_luv

In [39]:
# Print the name of stocks
print('Stocks under consideration are:')

for i in tech_df.columns[1:]:
  print(i)

Stocks under consideration are:
Close_aapl
Close_amzn
Close_goog
Close_ibm
Close_msft

In [40]:
# Print the name of stocks
print('Stocks under consideration are:')

for i in fin_df.columns[1:]:
  print(i)

Stocks under consideration are:
Close_bcs
Close_cs
Close_db
Close_gs
Close_ms
Close_wfc

In [41]:
# Print the name of stocks
print('Stocks under consideration are:')

for i in pharma_df.columns[1:]:
  print(i)

Stocks under consideration are:
Close_bhc
Close_jnj
Close_mrk
Close_pfe
Close_rhhby
Close_unh

In [ ]:
#Let's write these dataframes to separate files before we start our technical analysis

In [47]:
#First let's keep the facebook data different
fb = tech_fb_df.dropna()

In [50]:
fb.columns

Index(['Date_fb', 'Close_fb', 'Volume_fb'], dtype='object')

In [51]:

fb.drop('Volume_fb',axis = 1)

         Date_fb    Close_fb
0     18-05-2012   38.230000
1     21-05-2012   34.029999
2     22-05-2012   31.000000
3     23-05-2012   32.000000
4     24-05-2012   33.029999
...          ...         ...
2101  24-09-2020  249.529999
2102  25-09-2020  254.820007
2103  28-09-2020  256.820007
2104  29-09-2020  261.790009
2105  30-09-2020  261.899994

[2106 rows x 2 columns]

In [52]:
fb.to_csv('fb.csv',index=False)

In [54]:
#Aviation data
avn_df.to_csv('avn.csv',index=False)

In [56]:
#technology data
tech_df.to_csv('tech.csv',index = False)

In [57]:
#finance data
fin_df.to_csv('fin.csv',index = False)

In [59]:
#healthcare and pharma data
pharma_df.to_csv('phar.csv',index = False)